<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="TimeEntryScenario" Id="e54a51be-dd22-4efd-818a-7e911cfa5656" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.667ce9a1-3a92-40a4-9a39-78b070fd87af.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="e2877813-efe1-4e9e-a316-8c759deef034" Version="1.1" Url="{{TargetServer}}/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{TargetServer}}/#/home" ReportingName="" IgnoreHttpStatusCode="False">
      <DependentRequests>
        <Request Method="GET" Guid="abcb3187-e94d-437c-83a8-4e6cd51d2d37" Version="1.1" Url="{{TargetServer}}/views/Home.html" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="application/json, text/plain, */*" />
            <Header Name="Referer" Value="{{TargetServer}}/#/home" />
          </Headers>
        </Request>
      </DependentRequests>
    </Request>
    <Request Method="GET" Guid="88785097-a707-4ea0-865e-4ab7fa935a64" Version="1.1" Url="{{WebServer2}}/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{TargetServer}}/" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="3a8c725b-3781-47e0-b8e5-f9f51d3e6219" Version="1.1" Url="{{WebServer2}}/s/opensans/v10/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{TargetServer}}/" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="9bcffda2-644a-4686-bb06-9bd800dc0d7c" Version="1.1" Url="{{TargetServer}}/fonts/glyphicons-halflings-regular.eot" ThinkTime="16" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{TargetServer}}/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="a0265b38-a374-4fdc-94a3-7bf3c1f9c99e" Version="1.1" Url="{{TargetServer}}/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{TargetServer}}/#/login" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="5d0709aa-4ed9-414b-a39e-4c42d57fbea5" Version="1.1" Url="{{TargetServer}}/views/Login.html" ThinkTime="6" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="{{TargetServer}}/#/login" />
      </Headers>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam1.grant_type" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="ype=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; cla" />
            <RuleParameter Name="Index" Value="1" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Request Method="POST" Guid="7eadf92a-c0d8-4bbe-8494-fa3a60da0ff0" Version="1.1" Url="{{TargetServer}}/token" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="{{TargetServer}}/#/login" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="grant_type" Value="password" RecordedValue="password" CorrelationBinding="{{FormPostParam1.grant_type}}" UrlEncode="True" />
        <FormPostParameter Name="username" Value="test1@test.com" RecordedValue="test1@test.com" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="password" Value="Test123!" RecordedValue="Test123!" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="ad1c60a0-c9ea-4644-90b3-7df94bca78ae" Version="1.1" Url="{{TargetServer}}/" ThinkTime="2" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{TargetServer}}/#/home" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="6d86296e-1fe7-4d7e-a246-2459cfe6b20a" Version="1.1" Url="{{TargetServer}}/views/Customers/CustomerList.html" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="{{TargetServer}}/#/customers" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="ac1152c1-6bdd-40ba-b46d-d93f241fcb3b" Version="1.1" Url="{{TargetServer}}/api/customers" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="{{TargetServer}}/#/customers" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="353bec51-9a22-40f9-877b-53ecfb8355b4" Version="1.1" Url="{{TargetServer}}/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{TargetServer}}/#/projects/customer/1" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="e4edf413-48a4-4e28-8e09-110934966c05" Version="1.1" Url="{{TargetServer}}/views/Projects/ProjectList.html" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="{{TargetServer}}/#/projects/customer/1" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="b78a012c-af86-4bfa-9f9e-b519fa71b76d" Version="1.1" Url="{{TargetServer}}/api/customers/1/projects" ThinkTime="3" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="{{TargetServer}}/#/projects/customer/1" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="61846494-6a64-4930-b7b3-60e42f319afd" Version="1.1" Url="{{TargetServer}}/views/TimeEntries/TimeEntryList.html" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="{{TargetServer}}/#/timeEntries/project/1" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="aada71e7-d17f-4510-a845-abf3253edbf9" Version="1.1" Url="{{TargetServer}}/api/projects/1/timeEntries" ThinkTime="9" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="{{TargetServer}}/#/timeEntries/project/1" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="9034288f-01d6-474b-9f0c-a40d287afc95" Version="1.1" Url="{{TargetServer}}/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{TargetServer}}/#/timeEntry" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="da9f8c9b-12cb-400e-b2a8-3cb90e170a49" Version="1.1" Url="{{TargetServer}}/views/TimeEntries/TimeEntryEdit.html" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="{{TargetServer}}/#/timeEntry" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="9704d2ca-9ef1-4b4b-b88d-90cfa022770d" Version="1.1" Url="{{TargetServer}}/api/timeEntries/0" ThinkTime="15" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="{{TargetServer}}/#/timeEntry" />
      </Headers>
    </Request>
    <Request Method="POST" Guid="42c3ae70-8322-4463-aaed-55fa335293cd" Version="1.1" Url="{{TargetServer}}/api/timeEntries" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="{{TargetServer}}/#/timeEntry" />
      </Headers>
      <StringHttpBody ContentType="application/json;charset=utf-8" InsertByteOrderMark="False">ewAiAFAAcgBvAGoAZQBjAHQASQBkACIAOgAiADEAIgAsACIARABlAHMAYwByAGkAcAB0AGkAbwBuACIAOgAiAE4AZQB3ACAARQBuAHQAcgB5ACIALAAiAFMAdABhAHIAdABUAGkAbQBlACIAOgAiADIAMAA6ADAAMAAiACwAIgBFAG4AZABUAGkAbQBlACIAOgAiADIAMgA6ADAAMAAiAH0A</StringHttpBody>
    </Request>
    <Request Method="GET" Guid="64676559-1ddc-4b3a-9ab2-208ecd22f548" Version="1.1" Url="{{TargetServer}}/api/projects" ThinkTime="2" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="{{TargetServer}}/#/projects/customer" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="49ca6ed7-9bc9-43ef-88c1-58449c305323" Version="1.1" Url="{{TargetServer}}/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{TargetServer}}/#/timeEntries/project/1" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="82b8e156-71ba-485a-8332-21f9baee8e31" Version="1.1" Url="{{TargetServer}}/api/projects/1/timeEntries" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="{{TargetServer}}/#/timeEntries/project/1" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="6dea68d0-63e0-4da8-bcfe-430f01111128" Version="1.1" Url="{{TargetServer}}/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{TargetServer}}/#/home" ReportingName="" IgnoreHttpStatusCode="False" />
  </Items>
  <ContextParameters>
    <ContextParameter Name="TargetServer" Value="http://localhost:12876" />
    <ContextParameter Name="WebServer2" Value="http://fonts.gstatic.com" />
  </ContextParameters>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>